[gd_scene format=3 uid="uid://d30ebo7uakvax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_186t8"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1300885776]
position = Vector2(53, 35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=602214470]
sprite_frames = SubResource("SpriteFrames_186t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217068257]
