[gd_scene format=3 uid="uid://ddhyqsovjqijk"]

[ext_resource type="Script" uid="uid://dulnr7leoucps" path="res://scripts/core/cooking.gd" id="1_cy70s"]
[ext_resource type="PackedScene" uid="uid://dmddamjyml4vo" path="res://scenes/ui/LevelBar.tscn" id="1_kwnqp"]
[ext_resource type="PackedScene" uid="uid://r8jlkk4nsfeo" path="res://scenes/ui/OrderQueue.tscn" id="2_cy70s"]
[ext_resource type="PackedScene" uid="uid://dshga2ulvahoa" path="res://scenes/ui/TypingSpace.tscn" id="3_xdmyo"]
[ext_resource type="PackedScene" uid="uid://bn2itsdp6foer" path="res://scenes/ui/DishContainer.tscn" id="4_xdmyo"]
[ext_resource type="Texture2D" uid="uid://2dcn8nuad2ef" path="res://assets/figma/bg.png" id="5_bg"]
[ext_resource type="Texture2D" uid="uid://cpymbbeqw3c4b" path="res://assets/artwork/hand/left.png" id="6_lefth"]
[ext_resource type="Texture2D" uid="uid://tgqmn1ym0fb2" path="res://assets/artwork/hand/right.png" id="7_righth"]
[ext_resource type="PackedScene" uid="uid://bowl1234" path="res://scenes/ui/Bowl.tscn" id="8_bowl"]
[ext_resource type="AudioStream" uid="uid://dg6v2kjjg0sje" path="res://assets/sound/background_music.mp3" id="9_bgm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijlok"]
bg_color = Color(0.972549, 0.9137255, 0.6431373, 1)

[node name="Cooking" type="Node2D" unique_id=2003241289]
script = ExtResource("1_cy70s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1671593526]
follow_viewport_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1041534527]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ijlok")

[node name="Background" type="TextureRect" parent="CanvasLayer/PanelContainer" unique_id=2108137782]
layout_mode = 2
texture = ExtResource("5_bg")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer" unique_id=1147982892]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=706598204]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LevelBar" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=35058829 instance=ExtResource("1_kwnqp")]
layout_mode = 2

[node name="Order" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1408987235 instance=ExtResource("2_cy70s")]
layout_mode = 2



[node name="TypingSpace" parent="CanvasLayer" unique_id=1951861316 instance=ExtResource("3_xdmyo")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeftHand" type="TextureRect" parent="CanvasLayer" unique_id=2003241290]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -471.0
offset_right = 424.0
offset_bottom = 29.0
grow_vertical = 0
pivot_offset = Vector2(0, 500)
texture = ExtResource("6_lefth")
expand_mode = 1
stretch_mode = 5

[node name="RightHand" type="TextureRect" parent="CanvasLayer" unique_id=2003241291]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -426.0
offset_top = -462.0
offset_right = 74.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(500, 500)
texture = ExtResource("7_righth")
expand_mode = 1
stretch_mode = 5

[node name="BowlsContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=593847281]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -300.0
offset_right = 600.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="LeftBowl" parent="CanvasLayer/BowlsContainer" unique_id=482910384 instance=ExtResource("8_bowl")]
custom_minimum_size = Vector2(360, 270)
layout_mode = 2
size_flags_vertical = 8

[node name="CenterBowl" parent="CanvasLayer/BowlsContainer" unique_id=837291048 instance=ExtResource("8_bowl")]
custom_minimum_size = Vector2(480, 360)
layout_mode = 2
size_flags_vertical = 8

[node name="RightBowl" parent="CanvasLayer/BowlsContainer" unique_id=928374619 instance=ExtResource("8_bowl")]
custom_minimum_size = Vector2(360, 270)
layout_mode = 2
size_flags_vertical = 8

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_bgm")
autoplay = true
