[gd_scene format=3 uid="uid://b5ntfsd4f4y83"]

[ext_resource type="Script" uid="uid://b7xmtv746aanc" path="res://scripts/core/game_manager.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/figma/bg.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/figma/star_left.svg" id="3_star_left"]
[ext_resource type="Texture2D" path="res://assets/figma/star_right.svg" id="4_star_right"]
[ext_resource type="Texture2D" path="res://assets/figma/star_main.svg" id="5_star_main"]
[ext_resource type="Texture2D" path="res://assets/figma/dot.svg" id="6_dot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.439216, 0.415686, 0.415686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.262745, 0.760784, 0.337255, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_block"]
bg_color = Color(1, 0.933333, 0.764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.439216, 0.415686, 0.415686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_block_typing"]
bg_color = Color(1, 0.933333, 0.764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.415686, 0.415686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Game" type="Node2D" unique_id=977471451]
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundColor" type="ColorRect" parent="CanvasLayer/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.972549, 0.913725, 0.643137, 1)

[node name="Background" type="TextureRect" parent="CanvasLayer/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5
modulate = Color(1, 1, 1, 0.1)

[node name="MainVBox" type="VBoxContainer" parent="CanvasLayer/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
theme_override_constants/separation = 16

[node name="TopBar" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LevelLabel" type="Label" parent="CanvasLayer/Root/MainVBox/TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 32
text = "Level 12"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Root/MainVBox/TopBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 14
text = "Score: 0"

[node name="LevelBar" type="Control" parent="CanvasLayer/Root/MainVBox/TopBar"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Root/MainVBox/TopBar/LevelBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2(0, 20)
offset_top = 14.0
offset_bottom = 34.0
step = 1.0
value = 40.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")

[node name="StarLeft" type="TextureRect" parent="CanvasLayer/Root/MainVBox/TopBar/LevelBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -24.0
offset_right = -168.0
offset_bottom = 24.0
texture = ExtResource("3_star_left")
expand_mode = 1

[node name="StarMid" type="TextureRect" parent="CanvasLayer/Root/MainVBox/TopBar/LevelBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("5_star_main")
expand_mode = 1

[node name="StarRight" type="TextureRect" parent="CanvasLayer/Root/MainVBox/TopBar/LevelBar"]
layout_mode = 1
anchors_preset = 9
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_right = 0.0
offset_bottom = 24.0
texture = ExtResource("4_star_right")
expand_mode = 1

[node name="Middle" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="CustomerArea" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle"]
layout_mode = 2

[node name="CustomerList" type="HBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle/CustomerArea"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="CookArea" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle"]
layout_mode = 2

[node name="TypingPanel" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ActionRow" type="HBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="IdleItem1" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="IdleIcon" type="TextureRect" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/IdleItem1"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("6_dot")
expand_mode = 1
modulate = Color(1, 1, 1, 1)

[node name="IdleBlock" type="PanelContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/IdleItem1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_block")

[node name="IdleLabel" type="Label" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/IdleItem1/IdleBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12
text = "????????"

[node name="IdleItem2" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="IdleIcon" type="TextureRect" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/IdleItem2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("6_dot")
expand_mode = 1
modulate = Color(1, 1, 1, 1)

[node name="IdleBlock" type="PanelContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/IdleItem2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_block")

[node name="IdleLabel" type="Label" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/IdleItem2/IdleBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12
text = "????????"

[node name="TypingItem" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TypingIcon" type="TextureRect" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/TypingItem"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("5_star_main")
expand_mode = 1

[node name="TypingBlock" type="PanelContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/TypingItem"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_block_typing")

[node name="TypingText" type="VBoxContainer" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/TypingItem/TypingBlock"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ModeLabel" type="Label" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/TypingItem/TypingBlock/TypingText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12
text = "????"

[node name="InputLabel" type="Label" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel/ActionRow/TypingItem/TypingBlock/TypingText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 32
text = "??????????"

[node name="DishSlotsLabel" type="Label" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel"]
layout_mode = 2
visible = false

[node name="HintLabel" type="Label" parent="CanvasLayer/Root/MainVBox/Middle/CookArea/TypingPanel"]
layout_mode = 2
visible = false
