[gd_scene format=3 uid="uid://cdkr12srcscr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_group"]
bg_color = Color(1, 0.933333, 0.764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.439216, 0.415686, 0.415686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_circle_yellow"]
bg_color = Color(0.972549, 0.913725, 0.643137, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_circle_grey"]
bg_color = Color(0.439216, 0.415686, 0.415686, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_circle_blue"]
bg_color = Color(0.294118, 0.376471, 0.941176, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_circle_orange"]
bg_color = Color(0.976471, 0.556863, 0.235294, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_circle_green"]
bg_color = Color(0.262745, 0.760784, 0.337255, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="IngredientTable" type="Control" unique_id=83946894]
custom_minimum_size = Vector2(0, 200)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Groups" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 24

[node name="Soup" type="VBoxContainer" parent="Groups"]
layout_mode = 2
custom_minimum_size = Vector2(160, 180)
theme_override_constants/separation = 8

[node name="SoupRow1" type="HBoxContainer" parent="Groups/Soup"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SoupItem1" type="VBoxContainer" parent="Groups/Soup/SoupRow1"]
layout_mode = 2

[node name="SoupIcon1" type="PanelContainer" parent="Groups/Soup/SoupRow1/SoupItem1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_grey")

[node name="SoupLabel1" type="PanelContainer" parent="Groups/Soup/SoupRow1/SoupItem1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="SoupLabel1Text" type="Label" parent="Groups/Soup/SoupRow1/SoupItem1/SoupLabel1"]
layout_mode = 2
text = "น้ำข้น"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="SoupItem2" type="VBoxContainer" parent="Groups/Soup/SoupRow1"]
layout_mode = 2

[node name="SoupIcon2" type="PanelContainer" parent="Groups/Soup/SoupRow1/SoupItem2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_grey")

[node name="SoupLabel2" type="PanelContainer" parent="Groups/Soup/SoupRow1/SoupItem2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="SoupLabel2Text" type="Label" parent="Groups/Soup/SoupRow1/SoupItem2/SoupLabel2"]
layout_mode = 2
text = "น้ำใส"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="SoupRow2" type="HBoxContainer" parent="Groups/Soup"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SoupItem3" type="VBoxContainer" parent="Groups/Soup/SoupRow2"]
layout_mode = 2

[node name="SoupIcon3" type="PanelContainer" parent="Groups/Soup/SoupRow2/SoupItem3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_grey")

[node name="SoupLabel3" type="PanelContainer" parent="Groups/Soup/SoupRow2/SoupItem3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="SoupLabel3Text" type="Label" parent="Groups/Soup/SoupRow2/SoupItem3/SoupLabel3"]
layout_mode = 2
text = "ต้มยำ"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="SoupItem4" type="VBoxContainer" parent="Groups/Soup/SoupRow2"]
layout_mode = 2

[node name="SoupIcon4" type="PanelContainer" parent="Groups/Soup/SoupRow2/SoupItem4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_grey")

[node name="SoupLabel4" type="PanelContainer" parent="Groups/Soup/SoupRow2/SoupItem4"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="SoupLabel4Text" type="Label" parent="Groups/Soup/SoupRow2/SoupItem4/SoupLabel4"]
layout_mode = 2
text = "เย็นตาโฟ"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="Noodles" type="VBoxContainer" parent="Groups"]
layout_mode = 2
custom_minimum_size = Vector2(200, 180)
theme_override_constants/separation = 8

[node name="NoodlesRow1" type="HBoxContainer" parent="Groups/Noodles"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NoodlesItem1" type="VBoxContainer" parent="Groups/Noodles/NoodlesRow1"]
layout_mode = 2

[node name="NoodlesIcon1" type="PanelContainer" parent="Groups/Noodles/NoodlesRow1/NoodlesItem1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_yellow")

[node name="NoodlesLabel1" type="PanelContainer" parent="Groups/Noodles/NoodlesRow1/NoodlesItem1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="NoodlesLabel1Text" type="Label" parent="Groups/Noodles/NoodlesRow1/NoodlesItem1/NoodlesLabel1"]
layout_mode = 2
text = "เส้นเล็ก"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="NoodlesItem2" type="VBoxContainer" parent="Groups/Noodles/NoodlesRow1"]
layout_mode = 2

[node name="NoodlesIcon2" type="PanelContainer" parent="Groups/Noodles/NoodlesRow1/NoodlesItem2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_yellow")

[node name="NoodlesLabel2" type="PanelContainer" parent="Groups/Noodles/NoodlesRow1/NoodlesItem2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="NoodlesLabel2Text" type="Label" parent="Groups/Noodles/NoodlesRow1/NoodlesItem2/NoodlesLabel2"]
layout_mode = 2
text = "เส้นหมี่"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="NoodlesRow2" type="HBoxContainer" parent="Groups/Noodles"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NoodlesItem3" type="VBoxContainer" parent="Groups/Noodles/NoodlesRow2"]
layout_mode = 2

[node name="NoodlesIcon3" type="PanelContainer" parent="Groups/Noodles/NoodlesRow2/NoodlesItem3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_yellow")

[node name="NoodlesLabel3" type="PanelContainer" parent="Groups/Noodles/NoodlesRow2/NoodlesItem3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="NoodlesLabel3Text" type="Label" parent="Groups/Noodles/NoodlesRow2/NoodlesItem3/NoodlesLabel3"]
layout_mode = 2
text = "วุ้นเส้น"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="NoodlesItem4" type="VBoxContainer" parent="Groups/Noodles/NoodlesRow2"]
layout_mode = 2

[node name="NoodlesIcon4" type="PanelContainer" parent="Groups/Noodles/NoodlesRow2/NoodlesItem4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_yellow")

[node name="NoodlesLabel4" type="PanelContainer" parent="Groups/Noodles/NoodlesRow2/NoodlesItem4"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="NoodlesLabel4Text" type="Label" parent="Groups/Noodles/NoodlesRow2/NoodlesItem4/NoodlesLabel4"]
layout_mode = 2
text = "บะหมี่"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="NoodlesItem5" type="VBoxContainer" parent="Groups/Noodles/NoodlesRow2"]
layout_mode = 2

[node name="NoodlesIcon5" type="PanelContainer" parent="Groups/Noodles/NoodlesRow2/NoodlesItem5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_yellow")

[node name="NoodlesLabel5" type="PanelContainer" parent="Groups/Noodles/NoodlesRow2/NoodlesItem5"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="NoodlesLabel5Text" type="Label" parent="Groups/Noodles/NoodlesRow2/NoodlesItem5/NoodlesLabel5"]
layout_mode = 2
text = "เส้นใหญ่"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="Meat" type="VBoxContainer" parent="Groups"]
layout_mode = 2
custom_minimum_size = Vector2(200, 180)
theme_override_constants/separation = 8

[node name="MeatRow1" type="HBoxContainer" parent="Groups/Meat"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MeatItem1" type="VBoxContainer" parent="Groups/Meat/MeatRow1"]
layout_mode = 2

[node name="MeatIcon1" type="PanelContainer" parent="Groups/Meat/MeatRow1/MeatItem1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_orange")

[node name="MeatLabel1" type="PanelContainer" parent="Groups/Meat/MeatRow1/MeatItem1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="MeatLabel1Text" type="Label" parent="Groups/Meat/MeatRow1/MeatItem1/MeatLabel1"]
layout_mode = 2
text = "ลูกชิ้น"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="MeatItem2" type="VBoxContainer" parent="Groups/Meat/MeatRow1"]
layout_mode = 2

[node name="MeatIcon2" type="PanelContainer" parent="Groups/Meat/MeatRow1/MeatItem2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_orange")

[node name="MeatLabel2" type="PanelContainer" parent="Groups/Meat/MeatRow1/MeatItem2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="MeatLabel2Text" type="Label" parent="Groups/Meat/MeatRow1/MeatItem2/MeatLabel2"]
layout_mode = 2
text = "เนื้อตุ๋น"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="MeatRow2" type="HBoxContainer" parent="Groups/Meat"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MeatItem3" type="VBoxContainer" parent="Groups/Meat/MeatRow2"]
layout_mode = 2

[node name="MeatIcon3" type="PanelContainer" parent="Groups/Meat/MeatRow2/MeatItem3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_orange")

[node name="MeatLabel3" type="PanelContainer" parent="Groups/Meat/MeatRow2/MeatItem3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="MeatLabel3Text" type="Label" parent="Groups/Meat/MeatRow2/MeatItem3/MeatLabel3"]
layout_mode = 2
text = "หมูสับ"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="MeatItem4" type="VBoxContainer" parent="Groups/Meat/MeatRow2"]
layout_mode = 2

[node name="MeatIcon4" type="PanelContainer" parent="Groups/Meat/MeatRow2/MeatItem4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_orange")

[node name="MeatLabel4" type="PanelContainer" parent="Groups/Meat/MeatRow2/MeatItem4"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="MeatLabel4Text" type="Label" parent="Groups/Meat/MeatRow2/MeatItem4/MeatLabel4"]
layout_mode = 2
text = "หมูเด้ง"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="MeatItem5" type="VBoxContainer" parent="Groups/Meat/MeatRow2"]
layout_mode = 2

[node name="MeatIcon5" type="PanelContainer" parent="Groups/Meat/MeatRow2/MeatItem5"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_orange")

[node name="MeatLabel5" type="PanelContainer" parent="Groups/Meat/MeatRow2/MeatItem5"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="MeatLabel5Text" type="Label" parent="Groups/Meat/MeatRow2/MeatItem5/MeatLabel5"]
layout_mode = 2
text = "น่องไก่"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="Veg" type="VBoxContainer" parent="Groups"]
layout_mode = 2
custom_minimum_size = Vector2(160, 180)
theme_override_constants/separation = 8

[node name="VegRow1" type="HBoxContainer" parent="Groups/Veg"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VegItem1" type="VBoxContainer" parent="Groups/Veg/VegRow1"]
layout_mode = 2

[node name="VegIcon1" type="PanelContainer" parent="Groups/Veg/VegRow1/VegItem1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_green")

[node name="VegLabel1" type="PanelContainer" parent="Groups/Veg/VegRow1/VegItem1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="VegLabel1Text" type="Label" parent="Groups/Veg/VegRow1/VegItem1/VegLabel1"]
layout_mode = 2
text = "กระเทียมเจียว"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="VegRow2" type="HBoxContainer" parent="Groups/Veg"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VegItem2" type="VBoxContainer" parent="Groups/Veg/VegRow2"]
layout_mode = 2

[node name="VegIcon2" type="PanelContainer" parent="Groups/Veg/VegRow2/VegItem2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_green")

[node name="VegLabel2" type="PanelContainer" parent="Groups/Veg/VegRow2/VegItem2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="VegLabel2Text" type="Label" parent="Groups/Veg/VegRow2/VegItem2/VegLabel2"]
layout_mode = 2
text = "ถั่วงอก"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="VegItem3" type="VBoxContainer" parent="Groups/Veg/VegRow2"]
layout_mode = 2

[node name="VegIcon3" type="PanelContainer" parent="Groups/Veg/VegRow2/VegItem3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_green")

[node name="VegLabel3" type="PanelContainer" parent="Groups/Veg/VegRow2/VegItem3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="VegLabel3Text" type="Label" parent="Groups/Veg/VegRow2/VegItem3/VegLabel3"]
layout_mode = 2
text = "ต้นหอมผักชี"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="Drink" type="VBoxContainer" parent="Groups"]
layout_mode = 2
custom_minimum_size = Vector2(160, 180)
theme_override_constants/separation = 8

[node name="DrinkRow1" type="HBoxContainer" parent="Groups/Drink"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DrinkItem1" type="VBoxContainer" parent="Groups/Drink/DrinkRow1"]
layout_mode = 2

[node name="DrinkIcon1" type="PanelContainer" parent="Groups/Drink/DrinkRow1/DrinkItem1"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_blue")

[node name="DrinkLabel1" type="PanelContainer" parent="Groups/Drink/DrinkRow1/DrinkItem1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="DrinkLabel1Text" type="Label" parent="Groups/Drink/DrinkRow1/DrinkItem1/DrinkLabel1"]
layout_mode = 2
text = "โอเลี้ยง"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="DrinkItem2" type="VBoxContainer" parent="Groups/Drink/DrinkRow1"]
layout_mode = 2

[node name="DrinkIcon2" type="PanelContainer" parent="Groups/Drink/DrinkRow1/DrinkItem2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_blue")

[node name="DrinkLabel2" type="PanelContainer" parent="Groups/Drink/DrinkRow1/DrinkItem2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="DrinkLabel2Text" type="Label" parent="Groups/Drink/DrinkRow1/DrinkItem2/DrinkLabel2"]
layout_mode = 2
text = "น้ำเก๊กฮวย"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="DrinkRow2" type="HBoxContainer" parent="Groups/Drink"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DrinkItem3" type="VBoxContainer" parent="Groups/Drink/DrinkRow2"]
layout_mode = 2

[node name="DrinkIcon3" type="PanelContainer" parent="Groups/Drink/DrinkRow2/DrinkItem3"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_blue")

[node name="DrinkLabel3" type="PanelContainer" parent="Groups/Drink/DrinkRow2/DrinkItem3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="DrinkLabel3Text" type="Label" parent="Groups/Drink/DrinkRow2/DrinkItem3/DrinkLabel3"]
layout_mode = 2
text = "น้ำกระเจี๊ยบ"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12

[node name="DrinkItem4" type="VBoxContainer" parent="Groups/Drink/DrinkRow2"]
layout_mode = 2

[node name="DrinkIcon4" type="PanelContainer" parent="Groups/Drink/DrinkRow2/DrinkItem4"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle_blue")

[node name="DrinkLabel4" type="PanelContainer" parent="Groups/Drink/DrinkRow2/DrinkItem4"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="DrinkLabel4Text" type="Label" parent="Groups/Drink/DrinkRow2/DrinkItem4/DrinkLabel4"]
layout_mode = 2
text = "น้ำใบเตย"
theme_override_colors/font_color = Color(0.439216, 0.415686, 0.415686, 1)
theme_override_font_sizes/font_size = 12
