[gd_scene format=3 uid="uid://dmddamjyml4vo"]

[ext_resource type="Script" uid="uid://boisyl2wq1vrp" path="res://scripts/ui/level_bar.gd" id="1_bcj4y"]
[ext_resource type="Texture2D" uid="uid://c4fw00vonq2np" path="res://assets/artwork/star/empty.png" id="2_bcj4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.439216, 0.415686, 0.415686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.262745, 0.760784, 0.337255, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="LevelBar" type="HBoxContainer" unique_id=35058829]
custom_minimum_size = Vector2(1800, 50)
offset_right = 1800.0
offset_bottom = 50.0
size_flags_horizontal = 3
theme_override_constants/separation = 12
script = ExtResource("1_bcj4y")

[node name="Level" type="Control" parent="." unique_id=1985596268]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="LevelLabel" type="RichTextLabel" parent="Level" unique_id=1936575324]
custom_minimum_size = Vector2(160, 0)
layout_mode = 0
offset_right = 160.0
offset_bottom = 23.0
theme_override_colors/default_color = Color(0.9372549, 0.8980392, 0.8039216, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Level 1[/b]"
fit_content = true
horizontal_alignment = 1

[node name="BarWrap" type="Control" parent="." unique_id=534773475]
custom_minimum_size = Vector2(1600, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="BarWrap" unique_id=767615644]
custom_minimum_size = Vector2(1650, 20)
layout_mode = 0
offset_top = 15.0
offset_right = 1651.0
offset_bottom = 35.0
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
step = 1.0
show_percentage = false

[node name="StarLeft" type="TextureRect" parent="BarWrap" unique_id=1292237827]
layout_mode = 1
anchors_preset = -1
offset_left = 525.0
offset_right = 609.0
offset_bottom = 65.0
texture = ExtResource("2_bcj4y")
expand_mode = 2
stretch_mode = 5

[node name="StarMid" type="TextureRect" parent="BarWrap" unique_id=1899257168]
layout_mode = 1
anchors_preset = -1
offset_left = 1075.0
offset_bottom = 58.0
texture = ExtResource("2_bcj4y")
expand_mode = 2
stretch_mode = 5

[node name="StarRight" type="TextureRect" parent="BarWrap" unique_id=1359795335]
layout_mode = 1
anchors_preset = -1
offset_left = 1600.0
offset_right = 1648.0
offset_bottom = 58.0
texture = ExtResource("2_bcj4y")
expand_mode = 2
stretch_mode = 5
