[gd_scene format=3 uid="uid://r8jlkk4nsfeo"]

[ext_resource type="Script" uid="uid://bqsjev56a4qov" path="res://scripts/ui/order_queue.gd" id="1_dgkx7"]

[node name="Order" type="MarginContainer" unique_id=1408987235]
custom_minimum_size = Vector2(1872, 450)
offset_right = 808.0
offset_bottom = 116.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
script = ExtResource("1_dgkx7")

[node name="QueueViewport" type="Control" parent="."]
custom_minimum_size = Vector2(1864, 442)
layout_mode = 2
clip_contents = true

[node name="ScrollContainer" type="ScrollContainer" parent="QueueViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="OrderQueue" type="HBoxContainer" parent="QueueViewport/ScrollContainer" unique_id=837512951]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 12
