[gd_scene format=3 uid="uid://dshga2ulvahoa"]

[ext_resource type="Script" uid="uid://2fpyyk0ildvv" path="res://scripts/ui/typing_space.gd" id="1_ro5k3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_typing_box"]
bg_color = Color(0.960784, 0.776471, 0.337255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.439216, 0.415686, 0.415686, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_slot"]
bg_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="TypingSpace" type="Control" unique_id=1078964189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro5k3")

[node name="IngredientPreview" type="PanelContainer" parent="." unique_id=1111602193]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -80.0
offset_right = -290.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_slot")
visible = false

[node name="IngredientTexture" type="TextureRect" parent="IngredientPreview" unique_id=1888984308]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TypingBox" type="PanelContainer" parent="." unique_id=82676836]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -64.0
offset_right = 250.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_typing_box")

[node name="DashedBorderOverlay" type="Control" parent="TypingBox" unique_id=238947239]
layout_mode = 2
mouse_filter = 2

[node name="BoxMargin" type="MarginContainer" parent="TypingBox" unique_id=319323677]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 26

[node name="TextField" type="Label" parent="TypingBox/BoxMargin" unique_id=1921083847]
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.176471, 0.176471, 1)
theme_override_font_sizes/font_size = 64
text = "|"
horizontal_alignment = 1
